<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Ricardos web business card</title>
    <meta name="description" content="A business card and CV on the web." />
    <meta name="author" content="Ricardo Band" />
    <!-- Launch Icon Title -->
    <meta name="apple-mobile-web-app-title" content="Ricardos web business card" />

    <!-- Enable the robot uprising -->
    <meta name="robots" content="index, follow" />

    <!-- Open Graph Meta Elements for Social Cards -->
    <meta property="og:title" content="Ricardos web business card" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.ricardo.band" />
    <meta property="og:description" content="A business card and CV on the web." />
    <meta property="og:image" content="avatar.png" />

    <!-- Favicons and Touch Icons -->
    <link rel="shortcut icon" href="/favicon.ico" />  <!-- outside img folder for legacy compatibility -->
    <link rel="icon" href="/icons/favicon.svg" type="image/svg+xml" />
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="/icons/touch-icon-ipad.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/touch-icon-iphone-retina.png" />
    <link rel="apple-touch-icon" sizes="167x167" href="/icons/touch-icon-ipad-retina.png" />
    <!-- Launch Screen Image -->
    <link rel="apple-touch-startup-image" href="/icons/apple-launch.png" />

    <!-- Hiding Safari User Interface Components -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <!-- Changing the Status Bar Appearance -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />

    <!-- Color themes -->
    <meta name="theme-color" media="(prefers-color-scheme: light)" content="white" />
    <meta name="theme-color" media="(prefers-color-scheme: dark)" content="black" />

    <!-- PWA -->
    <link rel="manifest" href="pwa.webmanifest" />

    <!-- Stylesheets and scripts-->
    <link rel="stylesheet" href="/css/style.css?v=1.0" />
    <link rel="stylesheet" href="/css/job-title-scroller.css?v=1.0" />
    <script src="/js/app.js" defer></script>
  </head>
  <body>
    <div id="wip">WIP: This site is not done yet. Move along, there's nothing to see yet. &#x1F609;</div>
    <header id="top">
      <img src="/img/bg.png" alt="Ricardo Band standing in a tree alley" />
      <h1>Ricardo Band</h1>
      <h3><span id="job-title"></span> Engineer</h3>
    </header>
    <main>
      <!-- <img src="/img/placeholder.png" data-src="/img/SLUG.png" alt="NAME" loading="lazy" /> -->
      <section id="about-me">
        <h2>About me</h2>
        <p>I am an Engineer of many traits. My career started in software development in 2009 where I quickly fell in
        love with <i>Python</i>. I developed mostly <i>full stack</i> web applications and smaller programms and
        tooling. Over the years I got curious how and where my code runs and I moved more towards <i>operations</i> over
        the years. Quickly, <i>automation</i> became my biggest interrest, so I operated fleets of hardware
        <i>servers</i>, <i>virtual machines</i> and clusters of all kinds in multiple companies and environments. Today
        I find myself more in <i>cloud</i> topics then anything else, but I can still combine all my previous knowledge
        when designing <i>infratructure</i> products to empower developers to build applications in the <i>cloud</i> or
        <i>on-premise</i>.</p>
        <p>When setting up systems and projects, I always strive for a <i>secure</i>, <i>reusable</i> and well
        <i>documented</i> solution. It is important to me to come back to a project in the future and don't waste time
        to figure out why things are how they are. Also for <i>coworkers</i> and users, good and updated
        <i>documentation</i> is a key to success.</p>
        <p>Newer is not always better but this industry is moving fast and it is important to me to keep up with the
        newest developments and technologies. Legacy systems can't be avoided but should be kept to a minimum and
        properly dealt with.</p>
        <p>Apart from work, I'm quite active in multiple hackspaces like the <abbr title="Chaos Computer Club Berlin">CCCB</abbr>,
        the <abbr title="Abteilung für Redundanz Abteilung">AfRA</abbr> and the x-hain where I dabble in different
        topics like electronics, <abbr title="Printed Circuit Board">PCB</abbr> design, wood working or 3D printing. I
        like to take my motorcycle on a ride and excape the city every once in a while. Most things I do, get converted
        into a DIY project sooner or later.</p>
        <p>If you're looking for a new coworker and think my profile fits your needs, don't hesitate to contact me. I'm
        always open for new and exciting challenges. You can find my email contact at the end of the page. <a href="#end">&raquo;</a></p>
      </section>
      <section id="skills">
        <h2>Skills</h2>
        <h3>Software</h3>
        <ul>
          <li>&#9733;&#9733;&#9733; Shell (<abbr title="Portable Operating System Interface">POSIX</abbr>, Bash, Fish)</li>
          <li>&#9733;&#9733;&#9733; Python<span class="red">&hearts;</span> (Flask, Django)</li>
          <li>&#9733;&#9733;&#9734; <abbr title="Hyper Text Markup Language">HTML5</abbr>/<abbr title="Cascading Style Sheets">CSS3</abbr></li>
          <li>&#9733;&#9733;&#9734; JavaScript/TypeScript (Vanilla, React)</li>
          <li>&#9733;&#9733;&#9734; Go (Echo<span class="red">&hearts;</span>)</li>
        </ul>
        <h3>Systems</h3>
        <ul>
          <li>&#9733;&#9733;&#9733; Linux (Debian/Ubuntu, RHEL/CentOS, Arch Linux<span class="red">&hearts;</span>, NixOS)</li>
          <li>&#9733;&#9733;&#9734; UNIX (FreeBSD)</li>
          <li>&#9733;&#9733;&#9734; Kubernetes (Openshift/OKD<span class="red">&hearts;</span>, Rancher, k3s)</li>
          <li>&#9733;&#9733;&#9734; Ceph<span class="red">&hearts;</span> (RBD, CephFS, Rados)</li>
          <li>&#9733;&#9733;&#9734; ZFS/OpenZFS</li>
          <li>&#9733;&#9733;&#9733; Systemd<span class="red">&hearts;</span></li>
          <li>&#9733;&#9733;&#9733; NGINX, HAProxy</li>
        </ul>
        <h3>Security</h3>
        <ul>
          <li>&#9733;&#9733;&#9733; <abbr title="Linux Unified Key Setup">LUKS</abbr></li>
          <li>&#9733;&#9733;&#9733; Certificates/<abbr title="Certificate Authority">CA</abbr> (LetsEncrypt)</li>
          <li>&#9733;&#9733;&#9734; <abbr title="Virtual Private Network">VPN</abbr> (OpenVPN, Wireguard)</li>
          <li></li>
        </ul>
        <h3>Hardware</h3>
        <ul>
          <li>&#9733;&#9733;&#9733; Dell (Servers)</li>
          <li>&#9733;&#9733;&#9734; Supermicro (Servers)</li>
          <li>&#9733;&#9733;&#9734; Juniper<span class="red">&hearts;</span> (Switches, Routers)</li>
          <li>&#9733;&#9733;&#9734; HPE/Aruba (Switches, Access Points, Routers)</li>
          <li>&#9733;&#9734;&#9734; Cisco (Switches, ASA)</li>
        </ul>
        <h3>Automation</h3>
        <ul>
          <li>&#9733;&#9733;&#9733; Ansible<span class="red">&hearts;</span></li>
          <li>&#9733;&#9733;&#9733; Terraform</li>
          <li>&#9733;&#9733;&#9734; AWS CDK</li>
          <li>&#9733;&#9734;&#9734; Nix</li>
          <li>&#9733;&#9733;&#9734; GitLab CI/CD<span class="red">&hearts;</span></li>
          <li>&#9733;&#9733;&#9734; GitHub Actions</li>
        </ul>
        <h3>Networking</h3>
        <ul>
          <li>&#9733;&#9733;&#9733; IPv4, IPv6<span class="red">&hearts;</span></li>
          <li>&#9733;&#9733;&#9733; TCP, UDP, ICMP</li>
          <li>&#9733;&#9733;&#9733; VLAN (IEEE 802.1Q)</li>
          <li>&#9733;&#9733;&#9734; Wifi (IEEE 802.11)</li>
          <li></li>
        </ul>
        <h3>Cloud (AWS)</h3>
        <ul>
          <li>&#9733;&#9733;&#9733; S3, DynamoDB</li>
          <li>&#9733;&#9733;&#9733; CloudFront, ALB, WAF</li>
          <li>&#9733;&#9733;&#9733; Lambda<span class="red">&hearts;</span>, Cloudfront Functions</li>
          <li>&#9733;&#9733;&#9733; API Gateway<span class="red">&hearts;</span>, Step Functions</li>
          <li>&#9733;&#9733;&#9733; VPC, Subnets, Routes, IGW</li>
          <li>&#9733;&#9733;&#9734; Direct Connect</li>
          <li></li>
        </ul>
      </section>
      <section id="cv">
        <h2>CV</h2>
        <p>Here is a link to my <a href="cv.pdf">CV</a>.</p>
      </section>
    </main>
    <footer id="end">
      <p>&copy; Ricardo Band 2023, <a href="mailto:spamyuser@spamyhostname?subject=Hello%20there!" id="spamfilter">&#x2709; Email</a></p>
    </footer>
  </body>
</html>

